<ASC018_Wichita_1945_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AGA_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0985 0.4749 5.7077 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0985 0.4749 5.7077 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.9644 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3967 4.6110 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 6.0976 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.9644 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	0.5995 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5995 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5995 0.0000	</row2>
					<row3>	0.0000 0.8095 6.1975 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM161_Anchor_top	</identifier>
				<transform>
					<row0>	0.7641 0.0248 0.4710 0.0000	</row0>
					<row1>	0.3835 0.4895 -0.6479 0.0000	</row1>
					<row2>	-0.2746 0.7524 0.4059 0.0000	</row2>
					<row3>	-0.1858 0.3431 5.6850 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM161_Anchor_top_INDEX_1	</identifier>
				<transform>
					<row0>	0.7641 -0.0248 -0.4710 0.0000	</row0>
					<row1>	-0.3835 0.4895 -0.6479 0.0000	</row1>
					<row2>	0.2746 0.7524 0.4059 0.0000	</row2>
					<row3>	0.1858 0.3431 5.6850 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM162_Anchor_down	</identifier>
				<transform>
					<row0>	0.9409 0.3385 0.0093 0.0000	</row0>
					<row1>	-0.1452 0.4282 -0.8920 0.0000	</row1>
					<row2>	-0.3059 0.8379 0.4520 0.0000	</row2>
					<row3>	-0.1859 0.3523 5.6679 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM162_Anchor_down_INDEX_1	</identifier>
				<transform>
					<row0>	0.9409 -0.3385 -0.0093 0.0000	</row0>
					<row1>	0.1452 0.4282 -0.8920 0.0000	</row1>
					<row2>	0.3059 0.8379 0.4520 0.0000	</row2>
					<row3>	0.1859 0.3523 5.6679 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASC018_Wichita_1945_Bow_ports.visual>
