<ASC018_Wichita_1945_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.8626 -2.5170 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1972 0.7603 -1.8717 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1972 0.7603 -1.8717 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.0511 -2.1229 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5331 0.3527 -2.0141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_20	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5331 0.3527 -2.0141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_21	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3295 0.5263 -2.1117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_22	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3295 0.5263 -2.1117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4380 -3.4155 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5310 0.3623 -1.6567 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5310 0.3623 -1.6567 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5514 -2.7686 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.0228 -1.9335 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.8932 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7350 -2.1885 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2040 0.4590 -2.6240 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2020 0.4660 -2.6400 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6080 0.2890 -1.9960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5590 0.1290 -3.8100 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5590 0.1290 -3.8100 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.5999 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5999 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5999 0.0000	</row2>
					<row3>	0.0026 1.8246 -1.9973 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -1.2198 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9909 -0.1334 0.0153 0.0000	</row0>
					<row1>	0.1334 0.9651 -0.2255 0.0000	</row1>
					<row2>	0.0153 0.2255 0.9741 0.0000	</row2>
					<row3>	0.2235 1.7902 -1.9337 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9909 0.1334 -0.0153 0.0000	</row0>
					<row1>	-0.1334 0.9651 -0.2255 0.0000	</row1>
					<row2>	-0.0153 0.2255 0.9741 0.0000	</row2>
					<row3>	-0.2235 1.7902 -1.9337 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9522 -0.3056 0.0000	</row1>
					<row2>	0.0000 0.3056 0.9522 0.0000	</row2>
					<row3>	0.0000 1.8152 -2.1234 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9522 -0.3056 0.0000	</row1>
					<row2>	0.0000 0.3056 0.9522 0.0000	</row2>
					<row3>	0.0000 1.6005 -2.0545 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.1032 -0.1529 0.0190 0.0000	</row0>
					<row1>	0.1529 1.1034 0.0000 0.0000	</row1>
					<row2>	-0.0188 0.0026 1.1137 0.0000	</row2>
					<row3>	-0.6308 0.0000 -1.7832 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	1.1079 0.1108 0.0336 0.0000	</row0>
					<row1>	-0.1109 1.1084 0.0000 0.0000	</row1>
					<row2>	-0.0335 -0.0033 1.1134 0.0000	</row2>
					<row3>	-0.6052 0.0000 -2.7158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	1.1113 -0.0418 0.0630 0.0000	</row0>
					<row1>	0.0419 1.1131 0.0000 0.0000	</row1>
					<row2>	-0.0630 0.0024 1.1121 0.0000	</row2>
					<row3>	-0.5698 0.0000 -3.6563 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.1032 0.1529 -0.0190 0.0000	</row0>
					<row1>	-0.1529 1.1034 0.0000 0.0000	</row1>
					<row2>	0.0188 0.0026 1.1137 0.0000	</row2>
					<row3>	0.6308 0.0000 -1.7832 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	1.1079 -0.1108 -0.0336 0.0000	</row0>
					<row1>	0.1109 1.1084 0.0000 0.0000	</row1>
					<row2>	0.0335 -0.0033 1.1134 0.0000	</row2>
					<row3>	0.6052 0.0000 -2.7158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	1.1113 0.0418 -0.0630 0.0000	</row0>
					<row1>	-0.0419 1.1131 0.0000 0.0000	</row1>
					<row2>	0.0630 0.0024 1.1121 0.0000	</row2>
					<row3>	0.5698 0.0000 -3.6563 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.7726 0.6349 0.0000 0.0000	</row0>
					<row1>	-0.6345 -0.7721 -0.0349 0.0000	</row1>
					<row2>	-0.0222 -0.0270 0.9994 0.0000	</row2>
					<row3>	-0.5188 -0.2570 -2.2887 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1	</identifier>
				<transform>
					<row0>	0.5331 0.0000 -0.0372 0.0000	</row0>
					<row1>	-0.0014 0.5340 -0.0194 0.0000	</row1>
					<row2>	0.0372 0.0195 0.5327 0.0000	</row2>
					<row3>	-0.4712 -0.3368 -4.0515 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.5331 0.0000 0.0372 0.0000	</row0>
					<row1>	0.0014 0.5340 -0.0194 0.0000	</row1>
					<row2>	-0.0372 0.0195 0.5327 0.0000	</row2>
					<row3>	0.4712 -0.3368 -4.0515 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4238 0.3758 -2.9274 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2787 0.4042 -4.3179 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1	</identifier>
				<transform>
					<row0>	-0.1908 0.0000 -0.3304 0.0000	</row0>
					<row1>	0.0000 0.3815 0.0000 0.0000	</row1>
					<row2>	0.3304 0.0000 -0.1908 0.0000	</row2>
					<row3>	-0.1972 0.8295 -1.8717 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1908 0.0000 0.3304 0.0000	</row0>
					<row1>	0.0000 0.3815 0.0000 0.0000	</row1>
					<row2>	-0.3304 0.0000 -0.1908 0.0000	</row2>
					<row3>	0.1972 0.8295 -1.8717 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.1098 0.0000 -1.2552 0.0000	</row0>
					<row1>	0.0000 1.2600 0.0000 0.0000	</row1>
					<row2>	1.2552 0.0000 -0.1098 0.0000	</row2>
					<row3>	-0.4665 0.4308 -1.6205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.1098 0.0000 1.2552 0.0000	</row0>
					<row1>	0.0000 1.2600 0.0000 0.0000	</row1>
					<row2>	-1.2552 0.0000 -0.1098 0.0000	</row2>
					<row3>	0.4665 0.4308 -1.6205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.3685 0.0000 0.0987 0.0000	</row0>
					<row1>	0.0000 0.3815 0.0000 0.0000	</row1>
					<row2>	-0.0987 0.0000 0.3685 0.0000	</row2>
					<row3>	-0.1972 0.8295 -1.8717 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.3685 0.0000 -0.0987 0.0000	</row0>
					<row1>	0.0000 0.3815 0.0000 0.0000	</row1>
					<row2>	0.0987 0.0000 0.3685 0.0000	</row2>
					<row3>	0.1972 0.8295 -1.8717 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5816 0.1823 -1.7995 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5713 0.1823 -2.7353 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5816 0.1823 -1.7995 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5713 0.1823 -2.7353 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.0298 0.0118 -0.7423 0.0000	</row0>
					<row1>	0.0266 0.7424 0.0129 0.0000	</row1>
					<row2>	0.7419 -0.0271 0.0294 0.0000	</row2>
					<row3>	-0.5246 0.3808 -4.1384 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.0298 -0.0118 0.7423 0.0000	</row0>
					<row1>	-0.0266 0.7424 0.0129 0.0000	</row1>
					<row2>	-0.7419 -0.0271 0.0294 0.0000	</row2>
					<row3>	0.5246 0.3808 -4.1384 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0284 0.0119 -0.7424 0.0000	</row0>
					<row1>	0.0266 0.7424 0.0129 0.0000	</row1>
					<row2>	0.7420 -0.0271 0.0280 0.0000	</row2>
					<row3>	-0.5461 0.3698 -3.6040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.0284 -0.0119 0.7424 0.0000	</row0>
					<row1>	-0.0266 0.7424 0.0129 0.0000	</row1>
					<row2>	-0.7420 -0.0271 0.0280 0.0000	</row2>
					<row3>	0.5460 0.3730 -3.6040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8330 0.0000	</row0>
					<row1>	0.0000 0.8330 0.0000 0.0000	</row1>
					<row2>	0.8330 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1449 0.7705 -2.1155 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8330 0.0000	</row0>
					<row1>	0.0000 0.8330 0.0000 0.0000	</row1>
					<row2>	-0.8330 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1449 0.7705 -2.1155 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASC018_Wichita_1945_MidBack_ports.visual>
