<ASC018_Wichita_1945_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_1	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.4465 0.4286 1.8708 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_2	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.4465 0.4286 1.8708 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1969 1.4040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4027 0.9779 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1863 1.1053 0.8746 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1863 1.1053 0.8746 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5007 0.3528 0.3240 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3187 0.5147 0.2328 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3187 0.5147 0.2328 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3187 0.5147 0.0766 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3187 0.5147 0.0766 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3187 0.5147 -0.0808 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3187 0.5147 -0.0808 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3321 0.5147 -0.2835 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3321 0.5147 -0.2835 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_3	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.4098 0.3951 2.0904 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_4	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.4098 0.3951 2.0904 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_5	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.3575 0.5214 1.6235 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_6	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.3575 0.5214 1.6235 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4157 0.6874 0.8157 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4157 0.6874 0.8157 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5007 0.3528 0.3240 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4456 3.4155 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6227 2.6023 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7171 1.9373 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4702 0.5393 1.2253 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4702 0.5393 1.2253 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5288 0.3595 -0.8306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5288 0.3595 -0.8306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.0550 0.7503 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.4863 0.5220 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -1.2198 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6869 1.0950 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1258 1.0640 0.2960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1290 1.0470 0.3210 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9308 -0.3656 0.0000	</row1>
					<row2>	0.0000 0.3656 0.9308 0.0000	</row2>
					<row3>	0.0000 1.3405 0.0935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5103 -0.8600 0.0000	</row1>
					<row2>	0.0000 0.8600 0.5103 0.0000	</row2>
					<row3>	0.0080 1.2655 -0.6297 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9944 -0.1055 0.0000	</row1>
					<row2>	0.0000 0.1055 0.9944 0.0000	</row2>
					<row3>	0.1000 1.4021 -0.3292 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5450 0.2940 2.0020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4270 0.1390 2.9580 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5960 0.0620 0.9240 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4270 0.1370 2.9860 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5960 0.0620 0.9240 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4108 0.2813 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.3355 -0.4493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9993 -0.0386 0.0000 0.0000	</row0>
					<row1>	0.0386 0.9993 -0.0013 0.0000	</row1>
					<row2>	0.0000 0.0013 1.0000 0.0000	</row2>
					<row3>	0.3371 2.0295 0.6632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9993 0.0386 0.0000 0.0000	</row0>
					<row1>	-0.0386 0.9993 -0.0013 0.0000	</row1>
					<row2>	0.0000 0.0013 1.0000 0.0000	</row2>
					<row3>	-0.3371 2.0295 0.6632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9998 -0.0221 0.0007 0.0000	</row0>
					<row1>	0.0221 0.9977 -0.0637 0.0000	</row1>
					<row2>	0.0007 0.0637 0.9980 0.0000	</row2>
					<row3>	0.2003 2.0292 0.5848 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9998 0.0221 -0.0007 0.0000	</row0>
					<row1>	-0.0221 0.9977 -0.0637 0.0000	</row1>
					<row2>	-0.0007 0.0637 0.9980 0.0000	</row2>
					<row3>	-0.2006 2.0292 0.5847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0989 0.0956 -0.1554 0.0000	</row0>
					<row1>	-0.0965 1.1097 0.0000 0.0000	</row1>
					<row2>	0.1548 0.0135 1.1030 0.0000	</row2>
					<row3>	-0.3088 0.0000 3.8633 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.1012 0.0956 -0.1380 0.0000	</row0>
					<row1>	-0.0963 1.1097 0.0000 0.0000	</row1>
					<row2>	0.1375 0.0119 1.1053 0.0000	</row2>
					<row3>	-0.4351 0.0000 2.9298 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.1060 0.0956 -0.0919 0.0000	</row0>
					<row1>	-0.0959 1.1098 0.0000 0.0000	</row1>
					<row2>	0.0915 0.0079 1.1101 0.0000	</row2>
					<row3>	-0.5320 0.0000 1.9889 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.1230 -0.0078 -0.0403 0.0000	</row0>
					<row1>	0.0078 1.1237 0.0000 0.0000	</row1>
					<row2>	0.0403 -0.0003 1.1230 0.0000	</row2>
					<row3>	-0.5942 0.0000 1.0425 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.0990 -0.1807 -0.0151 0.0000	</row0>
					<row1>	0.1807 1.0991 0.0000 0.0000	</row1>
					<row2>	0.0149 -0.0025 1.1138 0.0000	</row2>
					<row3>	-0.6259 0.0000 0.1010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	1.1002 -0.1744 -0.0025 0.0000	</row0>
					<row1>	0.1744 1.1002 0.0000 0.0000	</row1>
					<row2>	0.0025 -0.0004 1.1139 0.0000	</row2>
					<row3>	-0.6327 0.0000 -0.8425 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0989 -0.0956 0.1554 0.0000	</row0>
					<row1>	0.0965 1.1097 0.0000 0.0000	</row1>
					<row2>	-0.1548 0.0135 1.1030 0.0000	</row2>
					<row3>	0.3088 0.0000 3.8633 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.1012 -0.0956 0.1380 0.0000	</row0>
					<row1>	0.0963 1.1097 0.0000 0.0000	</row1>
					<row2>	-0.1375 0.0119 1.1053 0.0000	</row2>
					<row3>	0.4351 0.0000 2.9298 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.1060 -0.0956 0.0919 0.0000	</row0>
					<row1>	0.0959 1.1098 0.0000 0.0000	</row1>
					<row2>	-0.0915 0.0079 1.1101 0.0000	</row2>
					<row3>	0.5320 0.0000 1.9889 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.1230 0.0078 0.0403 0.0000	</row0>
					<row1>	-0.0078 1.1237 0.0000 0.0000	</row1>
					<row2>	-0.0403 -0.0003 1.1230 0.0000	</row2>
					<row3>	0.5942 0.0000 1.0425 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.0990 0.1807 0.0151 0.0000	</row0>
					<row1>	-0.1807 1.0991 0.0000 0.0000	</row1>
					<row2>	-0.0149 -0.0025 1.1138 0.0000	</row2>
					<row3>	0.6259 0.0000 0.1010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	1.1002 0.1744 0.0025 0.0000	</row0>
					<row1>	-0.1744 1.1002 0.0000 0.0000	</row1>
					<row2>	-0.0025 -0.0004 1.1139 0.0000	</row2>
					<row3>	0.6327 0.0000 -0.8425 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1	</identifier>
				<transform>
					<row0>	-0.5497 0.8353 0.0044 0.0000	</row0>
					<row1>	-0.8341 -0.5492 0.0524 0.0000	</row1>
					<row2>	0.0462 0.0252 0.9986 0.0000	</row2>
					<row3>	-0.5032 -0.2570 1.7248 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5532 0.8330 0.0000 0.0000	</row0>
					<row1>	-0.8330 -0.5532 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5717 -0.2800 -0.2820 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1	</identifier>
				<transform>
					<row0>	-0.0995 0.0109 -0.9950 0.0000	</row0>
					<row1>	-0.3615 0.9312 0.0463 0.0000	</row1>
					<row2>	0.9270 0.3643 -0.0887 0.0000	</row2>
					<row3>	-0.2010 -0.3785 3.4259 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0995 -0.0109 0.9950 0.0000	</row0>
					<row1>	0.3615 0.9312 0.0463 0.0000	</row1>
					<row2>	-0.9270 0.3643 -0.0887 0.0000	</row2>
					<row3>	0.2139 -0.3892 3.4249 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1156 -0.0060 0.9933 0.0000	</row0>
					<row1>	0.4146 0.9084 0.0537 0.0000	</row1>
					<row2>	-0.9026 0.4180 -0.1025 0.0000	</row2>
					<row3>	0.2963 -0.3760 2.5871 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1156 0.0060 -0.9933 0.0000	</row0>
					<row1>	-0.4146 0.9084 0.0537 0.0000	</row1>
					<row2>	0.9026 0.4180 -0.1025 0.0000	</row2>
					<row3>	-0.2998 -0.3681 2.5851 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1	</identifier>
				<transform>
					<row0>	0.8493 -0.0112 -0.0717 0.0000	</row0>
					<row1>	0.0033 0.8473 -0.0928 0.0000	</row1>
					<row2>	0.0725 0.0922 0.8443 0.0000	</row2>
					<row3>	-0.4991 0.4255 0.0201 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8493 0.0112 0.0717 0.0000	</row0>
					<row1>	-0.0033 0.8473 -0.0928 0.0000	</row1>
					<row2>	-0.0725 0.0922 0.8443 0.0000	</row2>
					<row3>	0.4992 0.4266 0.0211 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1	</identifier>
				<transform>
					<row0>	1.6101 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6008 -0.1731 0.0000	</row1>
					<row2>	0.0000 0.1731 1.6008 0.0000	</row2>
					<row3>	0.0000 1.4745 0.2745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.1731 1.6008 0.0000	</row0>
					<row1>	0.0000 1.6008 -0.1731 0.0000	</row1>
					<row2>	-1.6101 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 1.4745 0.2745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.6101 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6008 -0.1731 0.0000	</row1>
					<row2>	0.0000 0.1731 1.6008 0.0000	</row2>
					<row3>	0.0000 1.4290 -0.4593 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.1731 1.6008 0.0000	</row0>
					<row1>	0.0000 1.6008 -0.1731 0.0000	</row1>
					<row2>	-1.6101 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 1.4290 -0.4593 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1	</identifier>
				<transform>
					<row0>	0.0000 -0.1731 -1.6008 0.0000	</row0>
					<row1>	0.0000 1.6008 -0.1731 0.0000	</row1>
					<row2>	1.6101 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 1.4745 0.2745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.6101 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6008 -0.1731 0.0000	</row1>
					<row2>	0.0000 0.1731 1.6008 0.0000	</row2>
					<row3>	0.0000 1.4745 0.2745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 -0.1731 -1.6008 0.0000	</row0>
					<row1>	0.0000 1.6008 -0.1731 0.0000	</row1>
					<row2>	1.6101 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 1.4290 -0.4593 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.6101 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6008 -0.1731 0.0000	</row1>
					<row2>	0.0000 0.1731 1.6008 0.0000	</row2>
					<row3>	0.0000 1.4290 -0.4593 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2819 0.0000	</row0>
					<row1>	0.0000 1.2819 0.0000 0.0000	</row1>
					<row2>	-1.2819 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.6218 2.6023 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0431 0.0000	</row0>
					<row1>	0.0000 1.0431 0.0000 0.0000	</row1>
					<row2>	1.1205 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1225 1.1619 0.3033 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0431 0.0000	</row0>
					<row1>	0.0000 1.0431 0.0000 0.0000	</row1>
					<row2>	-1.1205 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1225 1.1619 0.3033 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS051_YHDL_L_1	</identifier>
				<transform>
					<row0>	0.5750 -0.0019 -0.0396 0.0000	</row0>
					<row1>	0.0011 0.5762 -0.0125 0.0000	</row1>
					<row2>	0.0396 0.0124 0.5749 0.0000	</row2>
					<row3>	-0.4588 0.3634 3.3660 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS052_YHDR_L_1	</identifier>
				<transform>
					<row0>	0.5750 0.0019 0.0396 0.0000	</row0>
					<row1>	-0.0011 0.5762 -0.0125 0.0000	</row1>
					<row2>	-0.0396 0.0124 0.5749 0.0000	</row2>
					<row3>	0.4588 0.3634 3.3660 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS060_YHGF_S_1	</identifier>
				<transform>
					<row0>	0.3819 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3819 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3819 0.0000	</row2>
					<row3>	-0.1863 1.1734 0.8746 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS060_YHGF_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.3819 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3819 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3819 0.0000	</row2>
					<row3>	0.1863 1.1734 0.8746 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1	</identifier>
				<transform>
					<row0>	-0.0246 -0.0001 -1.1651 0.0000	</row0>
					<row1>	0.0005 1.1654 -0.0001 0.0000	</row1>
					<row2>	1.1651 -0.0005 -0.0246 0.0000	</row2>
					<row3>	-0.4142 0.7687 0.8121 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0246 0.0001 1.1651 0.0000	</row0>
					<row1>	-0.0005 1.1654 -0.0001 0.0000	</row1>
					<row2>	-1.1651 -0.0005 -0.0246 0.0000	</row2>
					<row3>	0.4142 0.7687 0.8121 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0885 0.0000 -1.0119 0.0000	</row0>
					<row1>	0.0000 1.0157 0.0000 0.0000	</row1>
					<row2>	1.0119 0.0000 -0.0885 0.0000	</row2>
					<row3>	-0.5113 0.4287 -0.7917 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0885 0.0000 1.0119 0.0000	</row0>
					<row1>	0.0000 1.0157 0.0000 0.0000	</row1>
					<row2>	-1.0119 0.0000 -0.0885 0.0000	</row2>
					<row3>	0.5113 0.4287 -0.7917 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1	</identifier>
				<transform>
					<row0>	-0.0259 0.0011 -0.7546 0.0000	</row0>
					<row1>	0.0324 0.7543 0.0000 0.0000	</row1>
					<row2>	0.7539 -0.0324 -0.0259 0.0000	</row2>
					<row3>	-0.5814 0.1941 0.9899 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0259 -0.0011 0.7546 0.0000	</row0>
					<row1>	-0.0324 0.7543 0.0000 0.0000	</row1>
					<row2>	-0.7539 -0.0324 -0.0259 0.0000	</row2>
					<row3>	0.5814 0.1941 0.9899 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	-0.0060 0.0002 -0.7550 0.0000	</row0>
					<row1>	0.0279 0.7545 0.0000 0.0000	</row1>
					<row2>	0.7545 -0.0279 -0.0060 0.0000	</row2>
					<row3>	-0.6053 0.1944 -0.7112 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	-0.0060 -0.0002 0.7550 0.0000	</row0>
					<row1>	-0.0279 0.7545 0.0000 0.0000	</row1>
					<row2>	-0.7545 -0.0279 -0.0060 0.0000	</row2>
					<row3>	0.6053 0.1944 -0.7112 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_12	</identifier>
				<transform>
					<row0>	-0.0077 0.0002 -0.7550 0.0000	</row0>
					<row1>	0.0234 0.7546 0.0000 0.0000	</row1>
					<row2>	0.7546 -0.0234 -0.0077 0.0000	</row2>
					<row3>	-0.6091 0.1946 -1.0514 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	-0.0077 -0.0002 0.7550 0.0000	</row0>
					<row1>	-0.0234 0.7546 0.0000 0.0000	</row1>
					<row2>	-0.7546 -0.0234 -0.0077 0.0000	</row2>
					<row3>	0.6091 0.1946 -1.0514 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0145 0.0005 -0.7549 0.0000	</row0>
					<row1>	0.0264 0.7545 0.0000 0.0000	</row1>
					<row2>	0.7544 -0.0263 -0.0145 0.0000	</row2>
					<row3>	-0.5901 0.1943 0.6497 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0145 -0.0005 0.7549 0.0000	</row0>
					<row1>	-0.0264 0.7545 0.0000 0.0000	</row1>
					<row2>	-0.7544 -0.0263 -0.0145 0.0000	</row2>
					<row3>	0.5901 0.1943 0.6497 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0104 0.0006 -0.7549 0.0000	</row0>
					<row1>	0.0402 0.7539 0.0000 0.0000	</row1>
					<row2>	0.7539 -0.0402 -0.0104 0.0000	</row2>
					<row3>	-0.5965 0.1939 0.3096 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0104 -0.0006 0.7549 0.0000	</row0>
					<row1>	-0.0402 0.7539 0.0000 0.0000	</row1>
					<row2>	-0.7539 -0.0402 -0.0104 0.0000	</row2>
					<row3>	0.5965 0.1939 0.3096 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7550 0.0000	</row0>
					<row1>	0.0393 0.7540 0.0000 0.0000	</row1>
					<row2>	0.7540 -0.0393 0.0000 0.0000	</row2>
					<row3>	-0.6013 0.1945 -0.0306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7550 0.0000	</row0>
					<row1>	-0.0393 0.7540 0.0000 0.0000	</row1>
					<row2>	-0.7540 -0.0393 0.0000 0.0000	</row2>
					<row3>	0.6013 0.1945 -0.0306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	-0.0064 0.0002 -0.7550 0.0000	</row0>
					<row1>	0.0234 0.7546 0.0000 0.0000	</row1>
					<row2>	0.7546 -0.0234 -0.0064 0.0000	</row2>
					<row3>	-0.6034 0.1944 -0.3707 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	-0.0064 -0.0002 0.7550 0.0000	</row0>
					<row1>	-0.0234 0.7546 0.0000 0.0000	</row1>
					<row2>	-0.7546 -0.0234 -0.0064 0.0000	</row2>
					<row3>	0.6034 0.1944 -0.3707 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0513 -0.0031 -0.6194 0.0000	</row0>
					<row1>	-0.0352 0.6206 -0.0002 0.0000	</row1>
					<row2>	0.6184 0.0351 -0.0514 0.0000	</row2>
					<row3>	-0.4974 0.3255 2.3575 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0513 0.0031 0.6194 0.0000	</row0>
					<row1>	0.0352 0.6206 -0.0002 0.0000	</row1>
					<row2>	-0.6184 0.0351 -0.0514 0.0000	</row2>
					<row3>	0.4974 0.3255 2.3575 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0391 -0.0010 -0.6203 0.0000	</row0>
					<row1>	-0.0155 0.6214 0.0000 0.0000	</row1>
					<row2>	0.6201 0.0155 -0.0392 0.0000	</row2>
					<row3>	-0.5307 0.3250 1.9088 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0391 0.0010 0.6203 0.0000	</row0>
					<row1>	0.0155 0.6214 0.0000 0.0000	</row1>
					<row2>	-0.6201 0.0155 -0.0392 0.0000	</row2>
					<row3>	0.5307 0.3250 1.9088 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.0375 0.0008 -0.6204 0.0000	</row0>
					<row1>	0.0140 0.6214 0.0000 0.0000	</row1>
					<row2>	0.6203 -0.0140 -0.0375 0.0000	</row2>
					<row3>	-0.5508 0.3261 1.4610 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.0375 -0.0008 0.6204 0.0000	</row0>
					<row1>	-0.0140 0.6214 0.0000 0.0000	</row1>
					<row2>	-0.6203 -0.0140 -0.0375 0.0000	</row2>
					<row3>	0.5508 0.3261 1.4610 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1	</identifier>
				<transform>
					<row0>	-0.0075 0.0000 -0.4945 0.0000	</row0>
					<row1>	0.0000 0.4946 0.0000 0.0000	</row1>
					<row2>	0.4945 0.0000 -0.0075 0.0000	</row2>
					<row3>	-0.5851 0.3145 0.5226 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0075 0.0000 0.4945 0.0000	</row0>
					<row1>	0.0000 0.4946 0.0000 0.0000	</row1>
					<row2>	-0.4945 0.0000 -0.0075 0.0000	</row2>
					<row3>	0.5851 0.3145 0.5226 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1	</identifier>
				<transform>
					<row0>	-0.7960 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7960 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7960 0.0000	</row2>
					<row3>	0.0000 0.9496 1.5773 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7338 0.0000	</row0>
					<row1>	0.0000 0.7338 0.0000 0.0000	</row1>
					<row2>	0.7338 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2720 0.7814 1.2840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7338 0.0000	</row0>
					<row1>	0.0000 0.7338 0.0000 0.0000	</row1>
					<row2>	-0.7338 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2720 0.7814 1.2840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0288 0.0000 -0.9142 0.0000	</row0>
					<row1>	0.0000 0.9146 0.0000 0.0000	</row1>
					<row2>	0.9142 0.0000 -0.0288 0.0000	</row2>
					<row3>	-0.5603 0.5219 1.1719 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0288 0.0000 0.9142 0.0000	</row0>
					<row1>	0.0000 0.9146 0.0000 0.0000	</row1>
					<row2>	-0.9142 0.0000 -0.0288 0.0000	</row2>
					<row3>	0.5603 0.5219 1.1719 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6778 0.0000	</row0>
					<row1>	0.0000 0.6778 0.0000 0.0000	</row1>
					<row2>	0.6778 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2224 1.0972 1.1302 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6778 0.0000	</row0>
					<row1>	0.0000 0.6778 0.0000 0.0000	</row1>
					<row2>	-0.6778 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2224 1.0972 1.1302 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6778 0.0000	</row0>
					<row1>	0.0000 0.6778 0.0000 0.0000	</row1>
					<row2>	0.6778 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2390 0.9424 1.0228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6778 0.0000	</row0>
					<row1>	0.0000 0.6778 0.0000 0.0000	</row1>
					<row2>	-0.6778 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2390 0.9424 1.0228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7550 0.0000	</row0>
					<row1>	0.0000 0.7550 0.0000 0.0000	</row1>
					<row2>	0.7550 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2385 0.9448 1.4655 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7550 0.0000	</row0>
					<row1>	0.0000 0.7550 0.0000 0.0000	</row1>
					<row2>	-0.7550 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2385 0.9448 1.4655 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.4801 0.0000 -0.3513 0.0000	</row0>
					<row1>	0.0000 0.6748 0.0000 0.0000	</row1>
					<row2>	0.3513 0.0000 0.4801 0.0000	</row2>
					<row3>	-0.1209 1.0972 0.7489 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.4801 0.0000 0.3513 0.0000	</row0>
					<row1>	0.0000 0.6748 0.0000 0.0000	</row1>
					<row2>	-0.3513 0.0000 0.4801 0.0000	</row2>
					<row3>	0.1209 1.0972 0.7489 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASC018_Wichita_1945_MidFront_ports.visual>
